* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace, sans-serif;
    overflow-x: hidden;
}

:root {
    --yelow-color: rgb(255, 200, 0);
    --gray-color: #6c757d;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/RobotoSlab-Regular.ttf");
}

@font-face {
    font-family: "Montserrat-ExtraBold";
    src: url("../fonts/Montserrat-ExtraBold.ttf");
}

p {
    font-family: Roboto-Regular, sans-serif;
}

h2 {
    font-family: Montserrat-ExtraBold, sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
}

a {
    text-decoration: none;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 72px;
    justify-content: space-around;
    align-items: center;
}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-box > img {
    width: 187px;
    height: 32px;
    cursor: pointer;
}

.nav-items {
    display: flex;
    gap: 30px;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

.nav-items > a {
    padding: 8px;
    font-size: 18px;
    color: white;
    transition: 0.3s;
}

.nav-items > a:hover {
    cursor: pointer;
    color: var(--yelow-color);
}

.background-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 725px;
    background: url("../images/background-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-container-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.background-container-tittle > p {
    font-size: 36px;
    color: white;
    font-style: italic;

}

.background-container-tittle > h2 {
    font-size: 72px;
    color: white;
    margin-bottom: 30px;
}

.btn {
    font-size: 18px;
    padding: 23px 40px;
    border-radius: 5px;
    outline: 0;
    border: 0;
    color: white;
    font-family: Montserrat-ExtraBold, sans-serif;
    transition: 0.3s;
    cursor: pointer;
}

.yellow-btn {
    background: var(--yelow-color);
}

.yellow-btn-hover:hover {
    background: #cca000;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.services-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;


}

.services-title > h2 {
    font-size: 40px;
    color: black;
}

.services-title > p {
    font-size: 16px;
    color: var(--gray-color);
}

.services-types-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.types-row-item {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 0 40px;
    height: auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.types-circle-img {
    display: flex;
    width: 120px;
    height: 120px;
    background: var(--yelow-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.types-circle-img > img {
    filter: invert();
    width: 70px;
    height: 70px;
}

.types-row-item > h2 {
    font-size: 24px;
    color: black;
    text-align: center;
}

.types-row-item > p {
    font-size: 16px;
    color: var(--gray-color);
    text-align: center;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background: rgb(248, 249, 250);
}

.portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.portfolio-title > h2 {
    color: black;
    font-size: 40px;
}

.portfolio-title > p {
    color: var(--gray-color);
    font-size: 16px;
    font-style: italic;
}

.portfolio-image-block {
    display: flex;
    flex-wrap: wrap;
    max-width: 1320px;
    height: auto;
    gap: 20px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.portfolio-image-items {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    background: white;
    gap: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-mask {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;

}

.image-mask > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.image-mask:after {
    content: "+";
    width: 100%;
    height: 100%;
    background: rgba(255, 200, 0, 0.9);
    top: 0;
    left: 0;
    position: absolute;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Calibri,sans-serif;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    transition: 0.3s;
}
.image-mask:hover:after {
    opacity: 1;
}

.image-item-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image-item-title > h2 {
    font-size: 24px;
    color: black;
}

.image-item-title > p {
    font-size: 16px;
    color: var(--gray-color);
    font-style: italic;
}

.about-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
}
.about-container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap: 15px;
}
.about-container-title > h2 {
    color: black;
    font-size: 40px;
}
.about-container-title > p {
    color: var(--gray-color);
    font-size: 16px;
    font-style: italic;
}
.history-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1113px;
    height: auto;
    padding-bottom: 10px;
    position: relative;
}
.history-wrapper:after {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    height: 95%;
    width: 2px;
    background: rgba(128, 128, 128, 0.2);
}
.history-row {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: start;
    gap: 50px;
    margin-bottom: 150px;
    padding: 10px;
}
.history-row-inverted {
    justify-content: end;
}
.history-row-title-inverted {
    align-items: start!important;
}
.history-row-title-inverted > p {
    text-align: left!important;
}
.history-row-title {
    display: flex;
    flex-direction: column;
    width: 420px;
    height: auto;
    align-items: end;
}
.history-row-title >h2 {
    font-size: 24px;
    color: black;
}
.history-row-title > p {
    font-size: 16px;
    color: var(--gray-color);
    text-align: right;
    font-style: italic;
    margin-top: 15px;
}
.history-row-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 156px;
    border-radius: 50%;
    overflow: hidden;
    outline: 8px solid #e9ecef;
    z-index: 5;
}
.history-row-circle > img {
    width: 100%;
    height: 100%;
}
.yellow-circle-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 156px;
    background: var(--yelow-color);
    border-radius: 50%;
    outline: 8px solid #e9ecef;
    padding: 20px;
    z-index: 5;

}
.yellow-circle-text >h2 {
    font-size: 18px;
    width: 80px;
    text-align: center;
    color: white;
}
.team-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 100px 0;
    background: rgb(248, 249, 250);
}
.team-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-title >h2 {
    color: black;
    font-size: 40px;
}
.team-title >p {
    color: var(--gray-color);
    font-size: 16px;
    font-style: italic;

}

.team-members-container {
    display: flex;
    width: 100%;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
}
.team-members-item {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.member-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 224px;
    height: 224px;
    outline: 8px solid #dedfe3;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}
.member-circle > img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.team-members-item > h2 {
    color: black;
    font-size: 24px;
}
.team-members-item > p {
    color: var(--gray-color);
    font-size: 16px;
    font-style: italic;
}
.members-social-block {
    display: flex;
    width: 224px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.social-block-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #212529;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
.social-block-item > i {
    color: white;
    font-size: 16px;
}
.social-block-item:hover {
    background: rgba(33, 37, 41, 0.8);
}
.member-img-title {
    display: flex;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 800px;
    margin-top: 20px;
}
.member-img-title >p {
    color: var(--gray-color);
    font-style: italic;
    font-size: 16px;
}








@media screen and (max-width: 1368px) {
    .portfolio-image-block {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1200px) {
    .portfolio-image-block {
        max-width: 960px;
    }
}

@media screen and (max-width: 1024px) {
    .portfolio-image-items {
        width: 48%;
    }

    .portfolio-image-block {
        padding: 0 50px;
    }
}

@media screen and (max-width: 650px) {
    .portfolio-image-items {
        width: 100%;
    }
}

